{
	"colliders": [
		{
			"h": 89,
			"w": 192,
			"y": 171.3013656,
			"x": 505.4394524
		},
		{
			"h": 47.00000014,
			"w": 104.0079014,
			"y": 121.0193015,
			"x": 829.1872908
		},
		{
			"h": 40,
			"w": 94,
			"y": 176,
			"x": 839.0000001
		},
		{
			"h": 246,
			"w": 303,
			"y": 166.0000001,
			"x": 98.99961586
		},
		{
			"h": 69,
			"w": 196,
			"y": 370,
			"x": 356
		},
		{
			"h": 288,
			"w": 447,
			"y": 371,
			"x": 640
		},
		{
			"h": 61,
			"w": 312,
			"y": 308,
			"x": 777
		},
		{
			"h": 85,
			"w": 262,
			"y": 220,
			"x": 829
		},
		{
			"h": 164,
			"w": 93,
			"y": 603.0000018,
			"x": 404.6171033
		},
		{
			"h": 62.00030917,
			"w": 2185.919196,
			"y": 738.4625447,
			"x": -831.3233396
		},
		{
			"h": 20,
			"w": 59,
			"y": -335.3572252,
			"x": 339.5
		},
		{
			"h": 75,
			"w": 217,
			"y": -134.3572252,
			"x": 355.5
		},
		{
			"h": 89,
			"w": 62,
			"y": -55.3572252,
			"x": 370.5
		},
		{
			"h": 226,
			"w": 519,
			"y": -134.3572252,
			"x": -95.35078
		},
		{
			"h": 246,
			"w": 249,
			"y": -403.3572252,
			"x": -10.35078
		},
		{
			"h": 187,
			"w": 157,
			"y": -326.3572252,
			"x": 241.64922
		},
		{
			"h": 19,
			"w": 98,
			"y": -156.3572252,
			"x": -95.35078
		},
		{
			"h": 81,
			"w": 293,
			"y": 207,
			"x": -276.4999741
		},
		{
			"h": 202,
			"w": 255,
			"y": 292,
			"x": -237.5663817
		},
		{
			"h": 136,
			"w": 77,
			"y": 280,
			"x": 19.43361826
		},
		{
			"h": 401,
			"w": 61,
			"y": -299.878362,
			"x": -326.4194543
		},
		{
			"h": 32,
			"w": 32,
			"y": 69.12163803,
			"x": -286.4194543
		},
		{
			"h": 32,
			"w": 32,
			"y": -111.878362,
			"x": -289.4194543
		},
		{
			"h": 75,
			"w": 209,
			"y": 229.5082662,
			"x": -633.5
		},
		{
			"h": 170,
			"w": 95,
			"y": -19.43966243,
			"x": -704.3433156
		},
		{
			"h": 114,
			"w": 32,
			"y": -19.49173038,
			"x": -633.6232094
		}
	],
	"visuals": [
		{
			"art": "assets/art/Stamps256x256_3.png",
			"depth": -1,
			"w": 256,
			"h": 256,
			"y": 280,
			"x": 323
		},
		{
			"art": "assets/art/Stamps256x256_3.png",
			"depth": -1,
			"w": 256,
			"h": 256,
			"y": 278,
			"x": 610.4999995
		},
		{
			"art": "assets/art/Stamps256x256_2.png",
			"depth": -1,
			"w": 256,
			"h": 256,
			"y": 84,
			"x": 468
		},
		{
			"art": "assets/art/Stamps256x256_1.png",
			"depth": -1,
			"w": 256,
			"h": 256,
			"y": 150,
			"x": 246
		},
		{
			"art": "assets/art/Stamps256x256_0.png",
			"depth": -1,
			"w": 256,
			"h": 256,
			"y": 402,
			"x": 633
		},
		{
			"art": "assets/art/Stamps256x256_0.png",
			"depth": -1,
			"w": 256,
			"h": 256,
			"y": 218,
			"x": 837
		},
		{
			"art": "assets/art/Stamps256x256_0.png",
			"depth": -1,
			"w": 256,
			"h": 256,
			"y": 406,
			"x": 838
		},
		{
			"art": "assets/art/Stamps256x256_4.png",
			"depth": -1,
			"w": 256,
			"h": 256,
			"y": 275,
			"x": 714.4989003
		},
		{
			"art": "assets/art/Stamps256x256_4.png",
			"depth": -1,
			"w": 256,
			"h": 256,
			"y": 227,
			"x": 770.5
		},
		{
			"art": "assets/art/Stamps256x256_4.png",
			"depth": -1,
			"w": 256,
			"h": 256,
			"y": 87,
			"x": 771
		},
		{
			"art": "assets/art/Stamps256x256_0.png",
			"depth": -1,
			"w": 256,
			"h": 256,
			"y": 162,
			"x": 95
		},
		{
			"art": "assets/art/Stamps256x256_0.png",
			"depth": -1,
			"w": 256,
			"h": 256,
			"y": -158,
			"x": 151
		},
		{
			"art": "assets/art/Stamps256x256_0.png",
			"depth": -1,
			"w": 256,
			"h": 256,
			"y": -158,
			"x": -99
		},
		{
			"art": "assets/art/Stamps256x256_1.png",
			"depth": -1,
			"w": 256,
			"h": 256,
			"y": -348,
			"x": 239
		},
		{
			"art": "assets/art/Stamps256x256_3.png",
			"depth": -1,
			"w": 256,
			"h": 256,
			"y": -224.4215448,
			"x": 341.2920648
		},
		{
			"art": "assets/art/Stamps256x256_4.png",
			"depth": -1,
			"w": 256,
			"h": 256,
			"y": -116.4215448,
			"x": 270.2920648
		},
		{
			"art": "assets/art/Stamps256x256_4.png",
			"depth": -1,
			"w": 256,
			"h": 256,
			"y": -360,
			"x": 185
		},
		{
			"art": "assets/art/Stamps256x256_4.png",
			"depth": -1,
			"w": 256,
			"h": 256,
			"y": -361,
			"x": 101
		},
		{
			"art": "assets/art/Stamps256x256_0.png",
			"depth": -1,
			"w": 256,
			"h": 256,
			"y": -406.4215448,
			"x": -14.5125491
		},
		{
			"art": "assets/art/Stamps256x256_1.png",
			"depth": -1,
			"w": 256,
			"h": 256,
			"y": -133,
			"x": -424
		},
		{
			"art": "assets/art/Stamps256x256_1.png",
			"depth": -1,
			"w": 256,
			"h": 256,
			"y": -313,
			"x": -425
		},
		{
			"art": "assets/art/Stamps256x256_3.png",
			"depth": -1,
			"w": 256,
			"h": 256,
			"y": 117,
			"x": -301
		},
		{
			"art": "assets/art/Stamps256x256_2.png",
			"depth": -1,
			"w": 256,
			"h": 256,
			"y": 116.5082662,
			"x": -212.4999982
		},
		{
			"art": "assets/art/Stamps256x256_4.png",
			"depth": -1,
			"w": 256,
			"h": 256,
			"y": 233,
			"x": -297
		},
		{
			"art": "assets/art/Stamps256x256_0.png",
			"depth": -1,
			"w": 256,
			"h": 256,
			"y": 240.5082662,
			"x": -237.5
		},
		{
			"art": "assets/art/Stamps256x256_4.png",
			"depth": -1,
			"w": 256,
			"h": 256,
			"y": 246.9717561,
			"x": -101.3737445
		},
		{
			"art": "assets/art/Stamps256x256_3.png",
			"depth": -1,
			"w": 256,
			"h": 256,
			"y": 189.9717561,
			"x": -15.3737445
		},
		{
			"art": "assets/art/Stamps256x256_3.png",
			"depth": -1,
			"w": 256,
			"h": 256,
			"y": 238.4811842,
			"x": -21.3737445
		},
		{
			"art": "assets/art/Stamps256x256_3.png",
			"depth": -1,
			"w": 256,
			"h": 256,
			"y": 139,
			"x": -657
		},
		{
			"art": "assets/art/Stamps256x256_4.png",
			"depth": -1,
			"w": 256,
			"h": 256,
			"y": -55,
			"x": -764
		}
	]
}