{
    "visuals": [
        {
            "x": 430,
            "y": 259,
            "w": "214",
            "h": "252",
            "depth": -1,
            "art": "assets/art/stamp.png"
        },
        {
            "x": 628,
            "y": 197,
            "w": "214",
            "h": "252",
            "depth": -1,
            "art": "assets/art/stamp.png"
        },
        {
            "x": 172,
            "y": 90,
            "w": "214",
            "h": "252",
            "depth": -1,
            "art": "assets/art/stamp.png"
        },
        {
            "x": 489,
            "y": -50,
            "w": "214",
            "h": "252",
            "depth": -1,
            "art": "assets/art/stamp.png"
        },
        {
            "x": 96,
            "y": 257,
            "w": "214",
            "h": "252",
            "depth": -1,
            "art": "assets/art/stamp.png"
        },
        {
            "x": 80,
            "y": 273.88599692330615,
            "w": "214",
            "h": "252",
            "depth": -1,
            "art": "assets/art/stamp.png"
        },
        {
            "x": 767,
            "y": 200,
            "w": "214",
            "h": "252",
            "depth": -1,
            "art": "assets/art/stamp.png"
        },
        {
            "x": 911,
            "y": 198,
            "w": "214",
            "h": "252",
            "depth": -1,
            "art": "assets/art/stamp.png"
        }],
        "colliders": [
        {
            "x": 1052,
            "y": 198,
            "w": 214,
            "h": 252
        },
        {
            "x": 633.7442950913588,
            "y": 306.3196236696571,
            "w": 771.0234117340799,
            "h": 69.10907378562155
        },
        {
            "x": 172.5000013917114,
            "y": 196.8773754978149,
            "w": 209.99999999765816,
            "h": 78.0000000016347
        },
        {
            "x": -164.84115980461462,
            "y": 644.3406166052596,
            "w": 2392.8108093687856,
            "h": 51.511353662762644
        },
        {
            "x": 489.49999895787573,
            "y": 58.87737448698334,
            "w": 211.00000000377202,
            "h": 73.00000000717489
        },
        {
            "x": 91.00143529622346,
            "y": 360.9740493182803,
            "w": 210.9999999724322,
            "h": 97.0000001860376
        },
        {
            "x": 348.99546019645845,
            "y": 532.9992697025094,
            "w": 32,
            "h": 32
        },
        {
            "x": 1836.927204020477,
            "y": 392.5836481736738,
            "w": 205.14027464584387,
            "h": 91.88546085846326
        },
        {
            "x": 2222.149996489839,
            "y": 215.0526517165872,
            "w": 102.00359806662618,
            "h": 442.000107112446
        }
    ]
}