{
	"colliders": [
		{
			"h": 77.74081455,
			"w": 210,
			"y": 367.5892577,
			"x": 452
		},
		{
			"h": 76,
			"w": 210,
			"y": 237.5747134,
			"x": 685.5
		},
		{
			"h": 73,
			"w": 211,
			"y": 94.57471336,
			"x": 399.5
		}
	],
	"visuals": [
		{
			"art": "assets/art/stamp.png",
			"depth": -1,
			"w": 214,
			"h": 252,
			"y": 257,
			"x": 453
		},
		{
			"art": "assets/art/stamp.png",
			"depth": -1,
			"w": 214,
			"h": 252,
			"y": 130,
			"x": 685
		},
		{
			"art": "assets/art/stamp.png",
			"depth": -1,
			"w": 214,
			"h": 252,
			"y": -13,
			"x": 400
		}
	]
}