{
	"colliders": [
		{
			"h": 89,
			"w": 192,
			"y": 171.3013656,
			"x": 505.4394524
		},
		{
			"h": 47.00000014,
			"w": 104.0079014,
			"y": 121.0193015,
			"x": 829.1872908
		},
		{
			"h": 40,
			"w": 94,
			"y": 176,
			"x": 839.0000001
		},
		{
			"h": 246,
			"w": 303,
			"y": 166.0000001,
			"x": 98.99961586
		},
		{
			"h": 69,
			"w": 196,
			"y": 370,
			"x": 356
		},
		{
			"h": 288,
			"w": 447,
			"y": 371,
			"x": 640
		},
		{
			"h": 61,
			"w": 312,
			"y": 308,
			"x": 777
		},
		{
			"h": 85,
			"w": 262,
			"y": 220,
			"x": 829
		},
		{
			"h": 62.00030917,
			"w": 2185.919196,
			"y": 738.4625447,
			"x": -831.3233396
		},
		{
			"h": 20,
			"w": 59,
			"y": -335.3572252,
			"x": 339.5
		},
		{
			"h": 75,
			"w": 217,
			"y": -134.3572252,
			"x": 355.5
		},
		{
			"h": 89,
			"w": 62,
			"y": -55.3572252,
			"x": 370.5
		},
		{
			"h": 226,
			"w": 519,
			"y": -134.3572252,
			"x": -95.35078
		},
		{
			"h": 246,
			"w": 249,
			"y": -403.3572252,
			"x": -10.35078
		},
		{
			"h": 187,
			"w": 157,
			"y": -326.3572252,
			"x": 241.64922
		},
		{
			"h": 19,
			"w": 98,
			"y": -156.3572252,
			"x": -95.35078
		},
		{
			"h": 81,
			"w": 293,
			"y": 207,
			"x": -276.4999741
		},
		{
			"h": 202,
			"w": 255,
			"y": 292,
			"x": -237.5663817
		},
		{
			"h": 136,
			"w": 77,
			"y": 280,
			"x": 19.43361826
		},
		{
			"h": 401,
			"w": 61,
			"y": -299.878362,
			"x": -326.4194543
		},
		{
			"h": 32,
			"w": 32,
			"y": 69.12163803,
			"x": -286.4194543
		},
		{
			"h": 32,
			"w": 32,
			"y": -111.878362,
			"x": -289.4194543
		},
		{
			"h": 75,
			"w": 209,
			"y": 229.5082662,
			"x": -633.5
		},
		{
			"h": 170,
			"w": 95,
			"y": -19.43966243,
			"x": -704.3433156
		},
		{
			"h": 114,
			"w": 32,
			"y": -19.49173038,
			"x": -633.6232094
		},
		{
			"h": 78,
			"w": 259.5006691,
			"y": 662,
			"x": 689.173458
		},
		{
			"h": 100,
			"w": 119.0000444,
			"y": 739,
			"x": -937.5866297
		},
		{
			"h": 114,
			"w": 186,
			"y": 669,
			"x": -1129.5
		},
		{
			"h": 87,
			"w": 64,
			"y": 702,
			"x": -1163.5
		},
		{
			"h": 333,
			"w": 48.00603581,
			"y": 404.9358606,
			"x": -1215.28046
		},
		{
			"h": 16.00000153,
			"w": 316.1032209,
			"y": 404.751212,
			"x": -1180.345459
		}
	],
	"visuals": [
		{
			"art": "assets/art/Stamps256x256_3.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 280,
			"x": 323,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_3.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 278,
			"x": 610.4999995,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_2.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 84,
			"x": 468,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_1.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 150,
			"x": 246,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_0.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 402,
			"x": 633,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_0.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 218,
			"x": 837,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_0.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 406,
			"x": 838,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_4.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 275,
			"x": 714.4989003,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_4.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 227,
			"x": 770.5,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_4.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 87,
			"x": 771,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_0.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 162,
			"x": 95,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_0.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": -158,
			"x": 151,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_0.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": -158,
			"x": -99,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_1.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": -348,
			"x": 239,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_3.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": -224.4215448,
			"x": 341.2920648,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_4.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": -116.4215448,
			"x": 270.2920648,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_4.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": -360,
			"x": 185,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_4.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": -361,
			"x": 101,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_0.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": -406.4215448,
			"x": -14.5125491,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_1.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": -133,
			"x": -424,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_1.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": -313,
			"x": -425,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_3.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 117,
			"x": -301,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_2.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 116.5082662,
			"x": -212.4999982,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_4.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 233,
			"x": -297,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_0.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 240.5082662,
			"x": -237.5,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_4.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 246.9717561,
			"x": -101.3737445,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_3.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 189.9717561,
			"x": -15.3737445,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_3.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 238.4811842,
			"x": -21.3737445,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_3.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 139,
			"x": -657,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_4.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": -55,
			"x": -764,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_0.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 737,
			"x": 111,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_0.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 736,
			"x": 359,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_0.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 736,
			"x": -138,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_0.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 736,
			"x": -387,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_0.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 736,
			"x": 512,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_0.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 735,
			"x": -619,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_0.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 736,
			"x": -836,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_1.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 721,
			"x": -492,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_1.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": -90.64792432,
			"w": 256,
			"y": 640,
			"x": -278,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_2.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 645,
			"x": -388,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_2.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 807,
			"x": -639,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_3.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 645,
			"x": -617,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_3.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 690,
			"x": -730,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_4.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 711,
			"x": -848,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_4.png",
			"flipy": true,
			"flipx": true,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 771,
			"x": -932,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_4.png",
			"flipy": false,
			"flipx": true,
			"depth": -1,
			"rotation": 89.27320377,
			"w": 256,
			"y": 665,
			"x": -43,
			"h": 256
		},
		{
			"art": "assets/art/stamp.png",
			"flipy": false,
			"flipx": false,
			"depth": -2,
			"rotation": 0,
			"w": 214,
			"y": 630,
			"x": -419,
			"h": 252
		},
		{
			"art": "assets/art/stamp.png",
			"flipy": false,
			"flipx": false,
			"depth": -3,
			"rotation": 0,
			"w": 214,
			"y": 668,
			"x": -427,
			"h": 252
		},
		{
			"art": "assets/art/stamp.png",
			"flipy": false,
			"flipx": false,
			"depth": -4,
			"rotation": 0,
			"w": 214,
			"y": 657,
			"x": -447,
			"h": 252
		},
		{
			"art": "assets/art/stamp.png",
			"flipy": false,
			"flipx": false,
			"depth": -3,
			"rotation": 0,
			"w": 214,
			"y": 627,
			"x": -938,
			"h": 252
		},
		{
			"art": "assets/art/Stamps256x256_2.png",
			"flipy": false,
			"flipx": false,
			"depth": -3,
			"rotation": 0,
			"w": 256,
			"y": 722,
			"x": -918,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_2.png",
			"flipy": false,
			"flipx": false,
			"depth": -3,
			"rotation": 0,
			"w": 256,
			"y": 802,
			"x": -886,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_2.png",
			"flipy": true,
			"flipx": true,
			"depth": 1,
			"rotation": 0,
			"w": 256,
			"y": 831,
			"x": -887,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_2.png",
			"flipy": false,
			"flipx": false,
			"depth": 0,
			"rotation": 0,
			"w": 256,
			"y": 649,
			"x": -877,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_3.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 871,
			"x": -884,
			"h": 256
		},
		{
			"art": "assets/art/stamp.png",
			"flipy": false,
			"flipx": false,
			"depth": -3,
			"rotation": 0,
			"w": 214,
			"y": 811,
			"x": -703,
			"h": 252
		},
		{
			"art": "assets/art/stamp.png",
			"flipy": false,
			"flipx": false,
			"depth": -3,
			"rotation": 0,
			"w": 214,
			"y": 845,
			"x": -572,
			"h": 252
		},
		{
			"art": "assets/art/Stamps256x256_3.png",
			"flipy": false,
			"flipx": false,
			"depth": -2,
			"rotation": 0,
			"w": 256,
			"y": 833,
			"x": -570,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_3.png",
			"flipy": false,
			"flipx": true,
			"depth": -2,
			"rotation": 0,
			"w": 256,
			"y": 840,
			"x": -452,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_3.png",
			"flipy": false,
			"flipx": false,
			"depth": -2,
			"rotation": 0,
			"w": 256,
			"y": 857,
			"x": -282,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_4.png",
			"flipy": false,
			"flipx": false,
			"depth": -3,
			"rotation": 0,
			"w": 256,
			"y": 799,
			"x": -120,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_4.png",
			"flipy": false,
			"flipx": false,
			"depth": -3,
			"rotation": 0,
			"w": 256,
			"y": 789,
			"x": -47,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_4.png",
			"flipy": false,
			"flipx": false,
			"depth": -3,
			"rotation": 0,
			"w": 256,
			"y": 788,
			"x": 27,
			"h": 256
		},
		{
			"art": "assets/art/stamp.png",
			"flipy": false,
			"flipx": false,
			"depth": -2,
			"rotation": 0,
			"w": 214,
			"y": 803,
			"x": 145,
			"h": 252
		},
		{
			"art": "assets/art/stamp.png",
			"flipy": true,
			"flipx": false,
			"depth": -3,
			"rotation": -0.3286424443,
			"w": 214,
			"y": 860,
			"x": 210,
			"h": 252
		},
		{
			"art": "assets/art/stamp.png",
			"flipy": true,
			"flipx": false,
			"depth": -3,
			"rotation": 0,
			"w": 214,
			"y": 677,
			"x": 55,
			"h": 252
		},
		{
			"art": "assets/art/Stamps256x256_1.png",
			"flipy": false,
			"flipx": true,
			"depth": -2,
			"rotation": 0,
			"w": 256,
			"y": 796,
			"x": 327,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_1.png",
			"flipy": false,
			"flipx": false,
			"depth": -2,
			"rotation": 0,
			"w": 256,
			"y": 792,
			"x": 369,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_2.png",
			"flipy": false,
			"flipx": false,
			"depth": -3,
			"rotation": 0,
			"w": 256,
			"y": 839,
			"x": 320,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_2.png",
			"flipy": false,
			"flipx": false,
			"depth": -3,
			"rotation": 0,
			"w": 256,
			"y": 876,
			"x": 494,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_2.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 611,
			"x": 717,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_3.png",
			"flipy": true,
			"flipx": false,
			"depth": -3,
			"rotation": 0,
			"w": 256,
			"y": 579,
			"x": 666,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_4.png",
			"flipy": true,
			"flipx": false,
			"depth": -2,
			"rotation": 0,
			"w": 256,
			"y": 729,
			"x": 689,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_0.png",
			"flipy": false,
			"flipx": false,
			"depth": -3,
			"rotation": 0,
			"w": 256,
			"y": 748,
			"x": 747,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_1.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 780,
			"x": 624,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_2.png",
			"flipy": true,
			"flipx": true,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 581,
			"x": 888,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_3.png",
			"flipy": false,
			"flipx": false,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 660,
			"x": 916,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_4.png",
			"flipy": false,
			"flipx": false,
			"depth": -3,
			"rotation": 0,
			"w": 256,
			"y": 687,
			"x": 898,
			"h": 256
		},
		{
			"art": "assets/art/stamp.png",
			"flipy": false,
			"flipx": false,
			"depth": -4,
			"rotation": 0,
			"w": 214,
			"y": 786,
			"x": 886,
			"h": 252
		},
		{
			"art": "assets/art/Stamps256x256_2.png",
			"flipy": false,
			"flipx": false,
			"depth": -5,
			"rotation": 0,
			"w": 256,
			"y": 848,
			"x": 733,
			"h": 256
		},
		{
			"art": "assets/art/stamp.png",
			"flipy": false,
			"flipx": false,
			"depth": -3,
			"rotation": 0,
			"w": 214,
			"y": 625,
			"x": 392,
			"h": 252
		},
		{
			"art": "assets/art/stamp.png",
			"flipy": false,
			"flipx": false,
			"depth": -3,
			"rotation": 0,
			"w": 214,
			"y": 662,
			"x": 311,
			"h": 252
		},
		{
			"art": "assets/art/Stamps256x256_2.png",
			"flipy": true,
			"flipx": true,
			"depth": -1,
			"rotation": 0,
			"w": 256,
			"y": 582,
			"x": -1164,
			"h": 256
		},
		{
			"art": "assets/art/Stamps256x256_3.png",
			"flipy": false,
			"flipx": false,
			"depth": -2,
			"rotation": 0,
			"w": 256,
			"y": 614,
			"x": -1189,
			"h": 256
		}
	]
}